<!DOCTYPE html>
<html lang="en">
<head>
    <style>
     body {
font-family: Arial, sans-serif;
background-color: #1b2d42;
color: #ffffff;
 }

.box1{
    padding: 10px;
    
}
ul,li,a,nav{
    display: inline-block;
    color: white;
     margin: 10px;
     text-decoration: none;
    
}
ul{
    padding-left: 550px;
}
div,button{
    display: inline-block;
}
button{
    margin-left: 20px;
}
.color,.yellow{
    
    color: #ffd500;
}
.box2{
    width: 50%;
    height: 100vh;
    
    padding: 40px;
    box-sizing: border-box;
}
.box3{
   width: 40%;
   
   height: 100vh;
   padding: 40px;
   vertical-align: top;
   box-sizing: border-box;
}
img{
    width: 90%; 
    
    border-radius: 5px;
    height: 100%;
}
h1{
    font-size: 54px;

}
input{
    padding:  10px  30px;
    border: none;
    border-radius: 20px;
    outline: none;
   
}
button{
    padding: 10px  25px;
    border-radius: 15px;
    background-color: #ffd500
    
}

      </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <div class="box1">
    <div>Creative<br> <span class="yellow">Marketing</span></div>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">FAQ</a></li>
        </ul>
        <button class="search-button">Search</button>
    </nav>
</div>
<div class="box2">
    
        <div>
            <h1 class="yellow">Subscribe Now</h1>
            <h1>to Our Newsletter</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, cumque. Recusandae culpa 
                doloremque eligendi eius nihil debitis quibusdam vel natus accusamus mollitia.
                Ab veritatis harum eveniet temporibus doloremque eos nesciunt?</p><br>
            <form>
                <input type="text" placeholder="Name"><br><br>
                <input type="email" placeholder="Email"><br><br>
                <button type="submit">Send</button>
            </form>
        </div>
    
</div>
<div class="box3"> <img src="../src/images/e5427ba860ab4cdea572c071817f8d42.jpg"alt="tutor"></div>   
</body>
</html>