<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=|, initial-scale=1.0">
    <title>Document</title>
    <style>
 body{
 background-color: #eef0f2;
        }
.text{
width: 40%;
height: 80vh;
padding: 100px;
box-sizing: border-box;
vertical-align: top;


}
.form{
width: 40%;
height: 80vh;
padding: 60px;
margin-top: 0%;

}

div{
    display: inline-block;
    

}
h1{
    color: blue;
    margin-top: 30%;
    margin-left: 40%;
    display: inline-block;
    
}
form input[type="text"],
form input[type="password"] {
    padding: 10px;
    border: 1px solid #dddfe2;
    border-radius: 4px;
    font-size: 16px;
}

.loginbtn {
    background-color: blue;
    color: #ffffff;
    padding: 10px 83px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
}

.password {
    text-align: center;
    color: blue;
    text-decoration: none;
}
.button {
    background-color: #42b72a;
    color: #ffffff;
    padding:  8px 18px;
    border: none;
    border-radius: 4px;
}
.color{
    margin-top: 20%;
    background-color: white;
    padding: 20px;
    text-align: center;
    margin-left: 40%;
}
p{
    margin-left: 20%;
    font-family: Arial,  sans-serif;
    margin-bottom: 40%;
    display: inline-block;
    text-align: center;
}
    </style>
</head>
<body>
    <div  class="text"><h1>facebook</h1>
    <p>Connect with friends and the world around<br> you on Facebook</p></div>


    <div class="form">
        
       <div class="color">
            <form>
                <input type="text" placeholder="Email or Phone Number" required><br><br>
                <input type="password" placeholder="Password" required><br><br>
                <button type="submit" class="loginbtn">Log In</button><br><br>
                <a href="#" class="password">Forgot Password?</a><br><br>
                <button type="button" class="button">Create New Account</button>
            </form>
</div>
    
    </div>
</body>
</html>